{
  "name": "payment_gateway_fin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon src/index.ts",
    "start": "node dist/index.js",
    "build": "prisma generate && tsc",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "Toweh Elizabeth",
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "micro": "^10.0.1",
    "morgan": "^1.10.0",
    "paystack-api": "^2.0.6",
    "pg": "^8.15.5",
    "prisma": "^5.10.2",
    "redis": "^4.7.0",
    "stripe": "^18.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/axios": "^0.14.4",
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/morgan": "^1.9.9",
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "ts-node-dev": "^2.0.0"
  }
}
